<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
 <title>Nikto Report</title>
 <style type="text/css">
  .dataTable
  {
   font-family: tahoma, sans-serif;
   font-size: 11pt; 
   font-weight: normal; 
   color: #000066;
   background: #EEEEEE;
   border: thin solid black;
   width: 95%;
  }
  .headerTable
  {
   font-family: tahoma, sans-serif;
   font-size: 15pt; 
   font-weight: normal; 
   color: white;
   background: #000066;
   border: thin solid black;
   width: 300px;
  }
  .column-head
  {
   width: 15em;
   font-weight:bold;
   vertical-align: top;
  }
  .copyright
  {
   font-family: tahoma, sans-serif;
   font-size: 10pt;
   font-weight: normal;
   font-style: italic;
   color: black;
  }
  body
  {
   background: white;
  }
 </style>
</head>
<body>
<div>
<a name="1"></a>
<table class="headerTable">
 <tr>
   <td>giftacareer.in / 15.197.225.128 port 80</td>
 </tr>
</table>
<table class="dataTable">
 <tr>
   <td class="column-head">Target IP</td>
   <td>15.197.225.128</td>
 </tr>
 <tr>
   <td class="column-head">Target hostname</td>
   <td>giftacareer.in</td>
 </tr>
  <tr>
   <td class="column-head">Target Port</td>
   <td>80</td>
 </tr>
  <tr>
   <td class="column-head">HTTP Server</td>
   <td>ip-100-74-5-89.eu-west-2.compute.internal</td>
 </tr>
 <tr>
   <td class="column-head">Site Link (Name)</td>
   <td><a href="http://giftacareer.in:80/">http://giftacareer.in:80/</a></td>
 </tr>
 <tr>
   <td class="column-head">Site Link (IP)</td>
   <td><a href="http://15.197.225.128:80/">http://15.197.225.128:80/</a></td>
 </tr>
 </table>
</div>
<p></p>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>: Server banner changed from 'ip-100-74-5-89.eu-west-2.compute.internal' to 'ip-100-74-5-236.eu-west-2.compute.internal'.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://giftacareer.in:80/">http://giftacareer.in:80/</a><br>
      <a href="http://15.197.225.128:80/">http://15.197.225.128:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: The anti-clickjacking X-Frame-Options header is not present.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://giftacareer.in:80/">http://giftacareer.in:80/</a><br>
      <a href="http://15.197.225.128:80/">http://15.197.225.128:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td><a href='https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options'>https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options</a></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: Uncommon header 'x-request-id' found, with contents: c307e7fe-69b4-47d4-8f37-ee0b62f3487b.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://giftacareer.in:80/">http://giftacareer.in:80/</a><br>
      <a href="http://15.197.225.128:80/">http://15.197.225.128:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://giftacareer.in:80/">http://giftacareer.in:80/</a><br>
      <a href="http://15.197.225.128:80/">http://15.197.225.128:80/</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td><a href='https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/'>https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/</a></td>
</table>

<table class="dataTable">
  <tr>
    <td class="column-head">URI</td>
    <td>/oZCLVIyS.var</td>
  </tr>
  <tr>
    <td class="column-head">HTTP Method</td>
    <td>GET</td>
  </tr>
  <tr>
    <td class="column-head">Description</td>
    <td>/oZCLVIyS.var: Uncommon header 'wafrule' found, with contents: 5.</td>
  </tr>
  <tr>
    <td class="column-head">Test Links</td>
    <td>
      <a href="http://giftacareer.in:80/oZCLVIyS.var">http://giftacareer.in:80/oZCLVIyS.var</a><br>
      <a href="http://15.197.225.128:80/oZCLVIyS.var">http://15.197.225.128:80/oZCLVIyS.var</a>
    </td>
  </tr>
  <tr>
    <td class="column-head">References</td>
    <td></td>
</table>

<div>
<p></p>
<table class="headerTable">
 <tr>
  <td>Host Summary</td>
 </tr>
</table>
<table  class="dataTable">
 <tr>
  <td class="column-head">Start Time</td>
  <td>2025-04-25 19:40:13</td>
 </tr>
 <tr>
  <td class="column-head">End Time</td>
  <td>2025-04-25 20:05:36</td>
 </tr>
 <tr>
  <td class="column-head">Elapsed Time</td>
  <td>1523 seconds</td>
 </tr>
 <tr>
  <td class="column-head">Statistics</td>
  <td>7962 requests, 0 errors, 5 findings</td>
 </tr>
</table>
</div>
<p></p>

<p></p>
<table class="headerTable">
  <tr>
    <td>Scan Summary</td>
  </tr>
</table>
<table class="dataTable">
  <tr>
    <td class="column-head">Software Details</td>
    <td><a href="http://cirt.net/">Nikto 2.5.0</a></td>
  <tr>
    <td class="column-head">CLI Options</td>
    <td>-h http://giftacareer.in -o nikto-report.html -Format html</td>
  </tr>
  <tr>
    <td class="column-head">Hosts Tested</td>
    <td>1</td>
  </tr>
  <tr>
    <td class="column-head">Start Time</td>
    <td>Fri Apr 25 19:40:12 2025</td>
  </tr>
  <tr>
    <td class="column-head">End Time</td>
    <td>Fri Apr 25 20:05:36 2025</td>
  </tr>
  <tr>
    <td class="column-head">Elapsed Time</td>
    <td>1524 seconds</td>
  </tr>
</table>
<p></p>
<p class="copyright">&copy; 2008 Chris Sullo</p>

<!-- (c) 2008 Chris Sullo -->

</body>
</html>

